{
	"1" : {"range" : 500},
	"2" : {"range" : 500},
	"3" : {"range" : 500},
	"4" : {"range" : 500},
	"5" : {"range" : 500},
	"6" : {"range" : 500},
	"7" : {"range" : 500},
	"8" : {"range" : 500},
	"9" : {"range" : 500},
	"10" : {"range" : 500},
	"11" : {"range" : 500},
	"12" : {"range" : 500},
	"13" : {"range" : 500},
	"14" : {"range" : 500},
	"15" : {"range" : 500},
	"16" : {"range" : 500},
	"17" : {"range" : 500},
	"18" : {"range" : 500},
	"19" : {"range" : 500},
	"20" : {"range" : 500}
}